{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=vnems_adm;Uid=root;Pwd=Ab123456;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "VNEmsAdmin_App": {
        "ClientId": "VNEmsAdmin_App",
        "RootUrl": "http://localhost:4200"
      },
      "VNEmsAdmin_Swagger": {
        "ClientId": "VNEmsAdmin_Swagger",
        "RootUrl": "https://localhost:44364"
      }
    }
  }
}
